<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App-Bonic Radio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>App-Bonic Radio</h1>
    </header>

    <section id="station-list">
        <ul id="stations"></ul>
    </section>
    
    <footer>
        <div id="loading-container">
            <p>Učitavam dostupne radio stanice...</p>
            <div id="task-bar">
                <div id="task-progress"></div>
            </div>
        </div>
        <h2 id="now-playing">: </h2>
        <div class="controls">
            <button onclick="previousStation()">◀◀</button>
            <input type="text" id="search" placeholder="Pretraži stanice" oninput="filterStations()">
            <button onclick="nextStation()">▶▶</button>
        </div>
        <audio id="audio-player" controls></audio>
    </footer>

    <script src="script.js"></script>
</body>
</html>
